/*
Problem Description:
Rotate an array of n elements to the right by k steps.

For example, with n = 7 and k = 3, the array [1,2,3,4,5,6,7] is rotated to [5,6,7,1,2,3,4].
*/
public class Solution {
    public void rotate(int[] nums, int k) {
    	if(k==0||k%nums.length==0) return;

    	int index=0,temp=0,i=0,number=nums[index],start=index;
    	boolean flag=false;
       
        while(i<nums.length){
    		 if(flag){ 
                 index+=1;
                 number=nums[index];
                 start=index;
                 flag=false;
                 continue;
             }
    		 else index=(index+k)%nums.length;
    	
             if(index==start) flag=true;
             temp=nums[index];
             nums[index]=number;
             number=temp;
             i++;
    	}
    }
}