public class Solution {
    public int strStr(String haystack, String needle) {
        
        int n = needle.length();
        int h = haystack.length();
        
        if(h<n)
            return -1;
        else if(h==0&&n==0)
            return 0;
        else if(n==0)
            return 0; 
            
    	for (int i = 0; i <= h-n; i++) {          
            for (int j = 0; j < n; j++) {
                if(haystack.charAt(i+j)==needle.charAt(j)){
                    if(j==n-1)
                        return i;   
                }
		else
			break;
	     }
	}
        return -1;
    }
}