public class Solution {
    public String countAndSay(int n) {
        if(n==1)
        	return "1";
        String result="1",temp;      
        int i=1,count,len,j;        
        while (i<n){
        	temp="";
        	count=1;
        	len=result.length(); 
        	for (j = 0; j < len; j++) {
				if(j+1==len||result.charAt(j)!=result.charAt(j+1)){
					temp=temp+String.valueOf(count)+result.charAt(j);
					count=1;
        	    		}	
				else
					count++;				
		}            
            result=temp;
            i++;
         }
        return result;
    }
}