public class Solution {
	public int lengthOfLastWord(String s) {
		int space=-1;
        int chr=-1;
        int len=s.length(),i;
        
        if(len==0)
            return 0;
		
        for (i = len-2 ;i>-1; i--){
			if(chr==-1&&s.charAt(i)!=' ')
                chr=i;
            else if(s.charAt(i)==' '&&s.charAt(i+1)!=' '){
                space=i;
                break;
			}          
		}
        
        if(s.charAt(len-1)!=' ')
               chr=len-1;
        
		return chr-space;
	}
}