public class Solution {
    public String addBinary(String a, String b) {
    	int carry = 0,a_len=a.length(),b_len=b.length(),i=a_len-1,j=b_len-1,ac,bc,sum;
    	String result="";	
    	while(i > -1||j > -1) {                 		
    		ac = (i>-1) ? a.charAt(i)-48: 0;
    		bc = (j>-1) ? b.charAt(j)-48: 0;    		
            sum = ac+bc+carry;
            if(sum==0){
                result="0"+result;
                carry=0;
            }   
            else if(sum==1){
                result="1"+result;
                carry=0;
            } 
            else if(sum==2){
                result="0"+result;
                carry=1;
            }
            else{
                result="1"+result;
                carry=1;
            }   
    		i--;j--;
		}
    	if(carry==1)
            return "1"+result;
    	return result;
    }  
}