/*
Problem Description:
Determine whether an integer is a palindrome. Do this without extra space.
*/
public class Solution {
    public boolean isPalindrome(int x) {
    	
    	if(x<10&&x>=0)
            return true;
            
    	if(x<0||(x%10==0))
            return false;
       
        int reverse=0;
        x=Math.abs(x);       
        while(x>reverse){            
        	reverse=reverse*10+ x%10;            
            x=x/10;            
        }              
        return (reverse==x||reverse/10==x);
    }
}