public class Solution {
    public String addBinary(String a, String b) {
    	int carry = 0,len = Math.max(a.length(),b.length()),diff=Math.abs(a.length()-b.length()),i=0;
    	String result="";
		
    	if(a.length()>b.length()){
    		while(i<diff){
    			b="0"+b;
    			i++;
    		}
    	}
    	else{
    		while(i<diff){
    			a="0"+a;
    			i++;
    		}
    	}
        
    	for (i = len-1; i >-1; i--) {    
            if(a.charAt(i)=='0'&&b.charAt(i)=='0'){
				if(carry==0){
					result="0"+result;
                    carry=0;
                }
				else{
					result="1"+result;
                    carry=0;
                }
			}
			else if((a.charAt(i)=='0'&&b.charAt(i)=='1')||(a.charAt(i)=='1'&&b.charAt(i)=='0')){
				if(carry==0){
					result="1"+result;
                    carry=0;
                }
				else{
					result="0"+result;
					carry=1;
				}
			}
			else if(a.charAt(i)=='1'&&b.charAt(i)=='1'){
				if(carry==0){
					result="0"+result;
					carry=1;
				}
				else{
					result="1"+result;
					carry=1;
				}				
			}			
		}
		
    	if(carry==1)
            return "1"+result;
    	return result;
    }  
}