class Solution {
	
	public List<List<Integer>> threeSum(int[] nums) {

		Set<List<Integer>> setOfLists = new HashSet<>();
		
		Arrays.sort(nums);
		
				
		for (int i = 0; i < nums.length; i++) {
			
			int l = i+1;
			int r = nums.length -1 ;
			
			while(l<r) {
				
				if(nums[i] + nums[l] + nums[r] < 0) {
					l++;
					
				}
				else if(nums[i] + nums[l] + nums[r] > 0) {
					
					r--;
				}
				else {
					List<Integer> list = new ArrayList<Integer>();
					list.add(nums[i]);
					list.add(nums[l]);
					list.add(nums[r]);
					setOfLists.add(list);
					l++;
				}
			}
		}

		return new ArrayList<>(setOfLists);		
	}
}
