public class Solution {
    public int mySqrt(int x) {
    	 if (x == 0 )
    	       return 0;
         else if(x==1 || x==2 || x==3)
             return 1;
    	 return binarySearch(x, 0, x);
    }    
    public int binarySearch(long x, long start, long end)
    {    	
    	long mid = (start+end)/2;
        
    	if(mid*mid==x)
    		return (int)mid;
    	else if (mid*mid>x&&(mid-1)*(mid-1)<=x)
    		return (int)(mid-1);
    	else if (mid*mid<x&&(mid+1)*(mid+1)>x)
    		return (int)(mid);
        
    	if(mid*mid>x)
    		return binarySearch(x, start, mid-1);    	
    	return binarySearch(x, mid, end);
    }
}